{
    "development": {
        "username": "ben",
        "password": "",
        "database": "474db",
        "host": "127.0.0.1",
        "dialect": "postgres",
        "port": "5432"
    },
    "test": {
        "username": "root",
        "password": null,
        "database": "database_test",
        "host": "127.0.0.1",
        "dialect": "mysql"
    },
    "production": {
        "username": "pg_prod",
        "password": "Pg@l0c4l!",
        "database": "thisthatdb",
        "host": "127.0.0.1",
        "dialect": "postgres",
        "port": "5432"
    }
}
